namespace: mariners-dashboard
resources:
- docker-hub-secret.yaml
- frontend.yaml
- service.yaml
- ingress.yaml
commonLabels:
  app: mariners-dashboard
  maintainer: akerney
  funder: NERACOOS
  project: Mariners_dashboard
patchesJson6902:
  - target:
      name: mariners-dashboard
      group: extensions
      version: v1beta1
      kind: Ingress
    path: ingress_patch.yaml